VITE_DASHBOARD_PASSWORD="2362003Aa"
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dn5pwpnsl/image/upload"
VITE_CLOUDINARY_PRESET="Ahmed Adel"
VITE_CLOUDINARY_CLOUD_NAME="dn5pwpnsl"
VITE_CLOUDINARY_API_KEY=534469221567862
VITE_CLOUDINARY_API_SECRET=E5gpTvNtbLAFQXyNxOFAjDtHeec

